<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".Fragments.ViewOrganisation">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/org_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@color/colorAccent"
                android:layout_height="200dp"/>

            <View
                android:layout_width="match_parent"
                android:alpha="0.4"
                android:background="@color/black"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/organisation_name"
                    android:layout_width="wrap_content"
                    android:text="Nairobi Community group"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:textSize="19sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Nairobi" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="View their donations."
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/view_donations_relative"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Continue" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:translationY="1dp"
                        android:src="@drawable/next_arrow_dark"
                        android:layout_height="17dp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Add member to organisation."
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/add_organisation_relative"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Add Member" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:translationY="1dp"
                        android:src="@drawable/next_arrow_dark"
                        android:layout_height="17dp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>